# Movie Data Cleaning and Preprocessing

In [2]:
# Import Dependencies
import pandas as pd
from pathlib import Path

In [4]:
# Reference to the movies.csv file path
csv_path = Path("movies.csv")

# Read the movies.csv file as a DataFrame
movies_df = pd.read_csv(csv_path)

movies_df.head()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

In [3]:
movies_df.columns

Index(['name', 'rating', 'genre', 'year', 'released', 'score', 'votes',
       'director', 'writer', 'star', 'country', 'budget', 'gross', 'company',
       'runtime'],
      dtype='object')

In [4]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7668 entries, 0 to 7667
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      7668 non-null   object
 1   rating    7591 non-null   object
 2   genre     7668 non-null   object
 3   year      7668 non-null   int64
 4   released  7666 non-null   object
 5   score     7665 non-null   float64
 6   votes     7665 non-null   float64
 7   director  7668 non-null   object
 8   writer    7665 non-null   object
 9   star      7667 non-null   object
 10  country   7665 non-null   object
 11  budget    5497 non-null   float64
 12  gross     7479 non-null   float64
 13  company   7651 non-null   object
 14  runtime   7664 non-null   float64
dtypes: float64(5), int64(1), object(9)
memory usage: 898.7+ KB

In [5]:
# Checking the number of null values
movies_df.isnull().sum()

name           0
rating        77
genre          0
year           0
released       2
score          3
votes          3
director       0
writer         3
star           1
country        3
budget      2171
gross        189
company       17
runtime        4
dtype: int64

In [5]:
# Renaming the column headings for clarity
movies_df.rename(columns={'name': 'Movie_Name', 'rating': 'Rating', 'genre': 'Genre', 'year': 'Year', 'released': 'Released', 'score': 'Rating_Score', 'votes': 'Votes',
       'director':'Director', 'writer': 'Writer', 'star': 'Star', 'country':'Country', 'budget':'Budget', 'gross':'Gross', 'company': 'Company',
       'runtime': 'Runtime'
}, inplace=True)
movies_df.head()

,Movie_Name,Rating,Genre,Year,Released,Rating_Score,Votes,Director,Writer,Star,Country,Budget,Gross,Company,Runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

In [7]:

# Use str.extract to extract date information from the 'released' column
date_pattern = r'(\w+ \d{1,2}, \d{4})'
movies_df['Release_date'] = movies_df['Released'].str.extract(date_pattern)

# Convert 'release_date' column to datetime format
movies_df['Release_date'] = pd.to_datetime(movies_df['Release_date'], errors='coerce')
movies_df
# Drop the original 'released' column if needed
movies_dropped = movies_df.drop('Released', axis=1)
movies_dropped
# Display the DataFrame
# movies_dropped

,Movie_Name,Rating,Genre,Year,Rating_Score,Votes,Director,Writer,Star,Country,Budget,Gross,Company,Runtime,Release_date
0,The Shining,R,Drama,1980,8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0,1980-06-13
1,The Blue Lagoon,R,Adventure,1980,5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0,1980-07-02
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0,1980-06-20
3,Airplane!,PG,Comedy,1980,7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0,1980-07-02
4,Caddyshack,R,Comedy,1980,7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0,1980-07-25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7663,More to Life,NaN,Drama,2020,3.1,18.0,Joseph Ebanks,Joseph Ebanks,Shannon Bond,United States,7000.0,NaN,NaN,90.0,2020-10-23
7664,Dream Round,NaN,Comedy,2020,4.7,36.0,Dusty Dukatz,Lisa Huston,Michael Saquella,United States,NaN,NaN,Cactus Blue Entertainment,90.0,2020-02-07
7665,Saving Mbango,NaN,Drama,2020,5.7,29.0,Nkanya Nkwai,Lynno Lovert,Onyama Laura,United States,58750.0,NaN,Embi Productions,NaN,2020-04-27
7666,It's Just Us,NaN,Drama,2020,NaN,NaN,James Randall,James Randall,Christina Roz,United States,15000.0,NaN,NaN,120.0,2020-10-01
7667,Tee em el,NaN,Horror,2020,5.7,7.0,Pereko Mosia,Pereko Mosia,Siyabonga Mabaso,South Africa,NaN,NaN,PK 65 Films,102.0,2020-08-19

In [8]:
movies_dropped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7668 entries, 0 to 7667
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Movie_Name    7668 non-null   object
 1   Rating        7591 non-null   object
 2   Genre         7668 non-null   object
 3   Year          7668 non-null   int64
 4   Rating_Score  7665 non-null   float64
 5   Votes         7665 non-null   float64
 6   Director      7668 non-null   object
 7   Writer        7665 non-null   object
 8   Star          7667 non-null   object
 9   Country       7665 non-null   object
 10  Budget        5497 non-null   float64
 11  Gross         7479 non-null   float64
 12  Company       7651 non-null   object
 13  Runtime       7664 non-null   float64
 14  Release_date  7609 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int64(1), object(8)
memory usage: 898.7+ KB

In [9]:
# Checking for duplicated rows
movies_dropped.duplicated().any()

False

In [10]:
# Checking the number of null values for budget and gross
movies_dropped[['Budget', 'Gross']]

          Budget        Gross
0     19000000.0   46998772.0
1      4500000.0   58853106.0
2     18000000.0  538375067.0
3      3500000.0   83453539.0
4      6000000.0   39846344.0
...          ...          ...
7663      7000.0          NaN
7664         NaN          NaN
7665     58750.0          NaN
7666     15000.0          NaN
7667         NaN          NaN

[7668 rows x 2 columns]

In [11]:
movies_dropped['Budget'].fillna(movies_dropped['Budget'].median(), inplace=True)
movies_dropped['Gross'].fillna(movies_dropped['Gross'].median(), inplace=True)
movies_updated = movies_dropped
movies_updated

,Movie_Name,Rating,Genre,Year,Rating_Score,Votes,Director,Writer,Star,Country,Budget,Gross,Company,Runtime,Release_date
0,The Shining,R,Drama,1980,8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0,1980-06-13
1,The Blue Lagoon,R,Adventure,1980,5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0,1980-07-02
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0,1980-06-20
3,Airplane!,PG,Comedy,1980,7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0,1980-07-02
4,Caddyshack,R,Comedy,1980,7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0,1980-07-25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7663,More to Life,NaN,Drama,2020,3.1,18.0,Joseph Ebanks,Joseph Ebanks,Shannon Bond,United States,7000.0,20205757.0,NaN,90.0,2020-10-23
7664,Dream Round,NaN,Comedy,2020,4.7,36.0,Dusty Dukatz,Lisa Huston,Michael Saquella,United States,20500000.0,20205757.0,Cactus Blue Entertainment,90.0,2020-02-07
7665,Saving Mbango,NaN,Drama,2020,5.7,29.0,Nkanya Nkwai,Lynno Lovert,Onyama Laura,United States,58750.0,20205757.0,Embi Productions,NaN,2020-04-27
7666,It's Just Us,NaN,Drama,2020,NaN,NaN,James Randall,James Randall,Christina Roz,United States,15000.0,20205757.0,NaN,120.0,2020-10-01
7667,Tee em el,NaN,Horror,2020,5.7,7.0,Pereko Mosia,Pereko Mosia,Siyabonga Mabaso,South Africa,20500000.0,20205757.0,PK 65 Films,102.0,2020-08-19

In [12]:
movies_updated[['Budget', 'Gross']]

          Budget        Gross
0     19000000.0   46998772.0
1      4500000.0   58853106.0
2     18000000.0  538375067.0
3      3500000.0   83453539.0
4      6000000.0   39846344.0
...          ...          ...
7663      7000.0   20205757.0
7664  20500000.0   20205757.0
7665     58750.0   20205757.0
7666     15000.0   20205757.0
7667  20500000.0   20205757.0

[7668 rows x 2 columns]

In [13]:
movies_updated.info()

    #Rating:       77 missing values
    #Rating_Score: 3 missing values
    #Votes:        3 missing values
    #writer:       3 missing values
    #Star:         1 missing value
    #Country:      3 missing values
    #Company:      17 missing values
    #Runtime:       4 missing values
    #Release_date: 59 missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7668 entries, 0 to 7667
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Movie_Name    7668 non-null   object
 1   Rating        7591 non-null   object
 2   Genre         7668 non-null   object
 3   Year          7668 non-null   int64
 4   Rating_Score  7665 non-null   float64
 5   Votes         7665 non-null   float64
 6   Director      7668 non-null   object
 7   Writer        7665 non-null   object
 8   Star          7667 non-null   object
 9   Country       7665 non-null   object
 10  Budget        7668 non-null   float64
 11  Gross         7668 non-null   float64
 12  Company       7651 non-null   object
 13  Runtime       7664 non-null   float64
 14  Release_date  7609 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int64(1), object(8)
memory usage: 898.7+ KB

In [14]:
movies_data = movies_updated.dropna(subset=['Rating'])
movies_data.count()

Movie_Name      7591
Rating          7591
Genre           7591
Year            7591
Rating_Score    7590
Votes           7590
Director        7591
Writer          7588
Star            7591
Country         7589
Budget          7591
Gross           7591
Company         7579
Runtime         7588
Release_date    7533
dtype: int64

In [20]:
movies_data_copy = movies_data.copy()
movies_data_copy.drop(['Writer','Runtime'], axis=1, inplace=True)

movies_data_updated = movies_data_copy
movies_data_updated.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7591 entries, 0 to 7661
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Movie_Name    7591 non-null   object
 1   Rating        7591 non-null   object
 2   Genre         7591 non-null   object
 3   Year          7591 non-null   int64
 4   Rating_Score  7590 non-null   float64
 5   Votes         7590 non-null   float64
 6   Director      7591 non-null   object
 7   Star          7591 non-null   object
 8   Country       7589 non-null   object
 9   Budget        7591 non-null   float64
 10  Gross         7591 non-null   float64
 11  Company       7579 non-null   object
 12  Release_date  7533 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(1), object(7)
memory usage: 830.3+ KB

In [21]:
movies_cleaned = movies_data_updated.copy()

# Drop rows with missing values in the specified columns
movies_cleaned.dropna(subset=['Rating_Score','Votes', 'Country', 'Company', 'Release_date'], inplace=True)
movies_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7522 entries, 0 to 7659
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Movie_Name    7522 non-null   object
 1   Rating        7522 non-null   object
 2   Genre         7522 non-null   object
 3   Year          7522 non-null   int64
 4   Rating_Score  7522 non-null   float64
 5   Votes         7522 non-null   float64
 6   Director      7522 non-null   object
 7   Star          7522 non-null   object
 8   Country       7522 non-null   object
 9   Budget        7522 non-null   float64
 10  Gross         7522 non-null   float64
 11  Company       7522 non-null   object
 12  Release_date  7522 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(1), object(7)
memory usage: 822.7+ KB

In [22]:
# Reset index
movies_cleaned.reset_index(drop=True, inplace=True)

In [23]:
# Save the cleaned DataFrame to a new CSV file named movies_cleaned.csv
movies_cleaned.to_csv('movies_cleaned.csv', index=False)

In [24]:
movies_cleaned.head()

,Movie_Name,Rating,Genre,Year,Rating_Score,Votes,Director,Star,Country,Budget,Gross,Company,Release_date
0,The Shining,R,Drama,1980,8.4,927000.0,Stanley Kubrick,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,1980-06-13
1,The Blue Lagoon,R,Adventure,1980,5.8,65000.0,Randal Kleiser,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,1980-07-02
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,8.7,1200000.0,Irvin Kershner,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,1980-06-20
3,Airplane!,PG,Comedy,1980,7.7,221000.0,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,1980-07-02
4,Caddyshack,R,Comedy,1980,7.3,108000.0,Harold Ramis,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,1980-07-25